# webservice-learn

./: .gitignore  README.md
JAX-WS-Handler-Example/WebServicesStub/src/com/mkyong/handler/: MacAddressInjectHandler.java
axis-client/: pom.xml
axis-client/src/main/java/com/webservice/client/: AxisWebServiceClient.java
axis-server/: pom.xml
axis-server/src/main/java/com/axiswevservice/test/: TestService.java
axis-server/src/main/webapp/WEB-INF/: web.xml
cxf-client/: pom.xml
cxf-client/src/main/java/com/webservice/cxf/client/: CxfWebServiceClient.java
cxf-client/src/main/java/com/webservice/cxf/client/wsdl2java/: Greeting.java  GreetingImplPortImpl.java  GreetingImplService.java  GreetingResponse.java  Greeting_GreetingImplPort_Client.java  Greeting_GreetingImplPort_Server.java  Greeting_Type.java  ObjectFactory.java  package-info.java
cxf-server/: pom.xml
cxf-server/src/main/java/com/webservice/cxf/server/: Greeting.java  GreetingImpl.java
cxf-server/src/main/webapp/WEB-INF/: web.xml
cxf-server/src/main/webapp/WEB-INF/config/: spring.xml
jsbank-msg-send-client/: pom.xml
webservice-client/: pom.xml
webservice-client/src/main/java/client/: SoapClient.java  ThreeApplication.java
webservice-client/src/main/java/com/example/wsimport/: GenerateUser.java  GenerateUserResponse.java  GetAllUser.java  GetAllUserResponse.java  GetUser.java  GetUserResponse.java  HeaderHandlerResolver.java  ObjectFactory.java  RequesterCredentials.java  User.java  UserService.java  UserServiceImplService.java  WsImportClient.java  package-info.java
webservice-client/src/main/java/com/webservice/xfire/client/: ExampleResponse.java  HeaderHandlerResolver.java  HelloWebService.java  HelloWebServicePortType.java  RequesterCredentials.java  XfireClient.java
webservice-client/src/main/resources/: a.xml
webservice-server/: pom.xml
webservice-server/src/main/java/com/example/webservice/server/: WebserviceServerApplication.java
webservice-server/src/main/java/com/example/webservice/server/config/: WebServiceConfig.java
webservice-server/src/main/java/com/example/webservice/server/domain/: User.java
webservice-server/src/main/java/com/example/webservice/server/service/: UserService.java  UserServiceImpl.java
webservice-server/src/test/java/com/example/webservice/server/: WebserviceDemoApplicationTests.java
xfire-client/: pom.xml
xfire-client/src/main/java/com/webservice/xfire/client/: Example.java  HeaderHandlerResolver.java  HelloWebService.java  HelloWebServicePortType.java  ObjectFactory.java  XfireClient.java  package-info.java
xfire-client/src/main/java/com/webservice/xfire/handler/: MacAddressInjectHandler.java  RequesterHeaderHandler.java
xfire-server/: pom.xml
xfire-server/src/main/java/com/webservice/: HelloWebServiceImpl.java  IHelloWebService.java  TestMain.java
xfire-server/src/main/java/com/webservice/checkclient/: PasswordAuthenticationManager.java  ServerAuthenticationHandler.java
xfire-server/src/main/webapp/WEB-INF/: web.xml
江苏银行短信发送接口开发总结/: 短信接口梳理V1.1.doc
江苏银行短信发送接口开发总结/jsbank-msg-send-client/src/main/java/client/: MsgSendClient.java
江苏银行短信发送接口开发总结/江苏银行短信发送接口开发总结/: readme.txt  webservice接口调用开发文档.docx
